# CartAI

./: .gitignore  AI.md  README.md  build.gradle  docker-compose.yaml
.agents/: AGENTS.md
.agents/tasks/: CAR-8.md
src/main/java/cart/ai/shopping/: CartAIApplication.java
src/main/java/cart/ai/shopping/application/annotations/: UseCase.java
src/main/java/cart/ai/shopping/application/usecases/storage/: DeleteFileUseCase.java  DownloadFileUseCase.java  UploadFileUseCase.java
src/main/java/cart/ai/shopping/domain/common/result/: Result.java  ResultError.java
src/main/java/cart/ai/shopping/domain/model/constants/: OrderStatus.java
src/main/java/cart/ai/shopping/domain/model/identity/: Address.java  Role.java  User.java
src/main/java/cart/ai/shopping/domain/model/security/: Role.java  User.java
src/main/java/cart/ai/shopping/domain/model/shop/: Cart.java  Customer.java  Order.java  Product.java
src/main/java/cart/ai/shopping/domain/ports/common/: IncrementIdGeneratorPort.java
src/main/java/cart/ai/shopping/domain/ports/identity/: AddressRepositoryPort.java  PasswordEncoderPort.java  RoleRepositoryPort.java  UserAddedEventPublisherPort.java  UserRepositoryPort.java
src/main/java/cart/ai/shopping/domain/ports/shop/: CartRepositoryPort.java  CustomerAddedEventPublisherPort.java  (+5 more)
src/main/java/cart/ai/shopping/domain/result/: Result.java
src/main/java/com/bikemmerce/commerce/: BikemmerceApplication.java
src/main/java/com/bikemmerce/commerce/domain/model/: Customer.java
src/main/resources/: application.properties  application.yaml
src/test/java/cart/ai/shopping/: CartAIApplicationTests.java
src/test/java/cart/ai/shopping/infrastructure/config/: TestStorageConfig.java
src/test/resources/: application.properties
(+265 files in other folders)
